{
  "name": "beauty-server",
  "version": "1.0.0",
  "description": "#### 项目介绍 node koa-demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js",
    "init": "nodemon ./src/db/init/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangjie605620873/beauty-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangjie605620873/beauty-server/issues"
  },
  "homepage": "https://github.com/wangjie605620873/beauty-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "formidable": "^1.2.1",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.5.0",
    "jwt-simple": "^0.5.5",
    "koa": "^2.6.2",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-formidable": "^1.1.0",
    "koa-jwt": "^3.5.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-validate": "^1.0.7",
    "koa2-cors": "^2.0.6",
    "moment": "^2.24.0",
    "mysql2": "^1.6.4",
    "npm": "^6.9.0",
    "request": "^2.88.0",
    "require-directory": "^2.1.1",
    "sequelize": "^5.17.1"
  },
  "devDependencies": {
    "koa-static": "^5.0.0"
  }
}
